APP_NAME=line-noti-laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

AUTH_USER=admin
AUTH_PASS=admin
GOOGLE_URL=https://www.google.com

UID=1000

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
